#app.LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
app.LOOK_AND_FEEL=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

#CUSTOM LOOK AND FEEL - JAR INCLUDED ON MAVEN DEPENDENCIES
#app.LOOK_AND_FEEL=com.seaglasslookandfeel.SeaGlassLookAndFeel

#jgoodies style
#app.LOOK_AND_FEEL=com.jgoodies.looks.windows.WindowsLookAndFeel
#app.LOOK_AND_FEEL=com.jgoodies.looks.plastic.PlasticLookAndFeel
#app.LOOK_AND_FEEL=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
#app.LOOK_AND_FEEL=com.jgoodies.looks.plastic.PlasticXPLookAndFeel

app.TITLE=Tumblr Rss Image Viewer
app.VERSION=2.0
app.AUTHOR=josescalia
app.DESCRIPTION=Tumblr Rss Image Viewer, Penyalahgunaan Skills