db.driver=org.h2.Driver
db.url=jdbc:h2:file:data/tumblr_collection
db.dialect=org.hibernate.dialect.H2Dialect
db.username=sa
db.password=


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/tumblr_rss
#db.username=root
#db.password=root
#db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.maxIdle=300
db.maxWait=100
db.validationQuery=select from 1