log4j.rootLogger=INFO,A1,R,E
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%-5p]:%c{1}:%L ] - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %p [%C{1}:%L] - %m%n
log4j.logger.com.josescalia=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR

#To append to log file
# File based log output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/tumblr_rss_image_viewer.log
log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=9
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%C{1}:%L] - %m%n
log4j.appender.R.Threshold=INFO

################################## Define Error File Log #########################################
# E is the ErrorFileAppender that outputs to a rolling log
# file called web_err.log.
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=log/tumblr_rss_image_viewer_err.log
log4j.appender.E.Threshold=ERROR

# Define a pattern layout for the file.
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=%d [%c{1}] %-5p - %m%n
log4j.appender.E.layout.ConversionPattern=%d %p [%C{1}:%L] - %m%n

# Set the max size of the file and the number of backup files
log4j.appender.E.MaxFileSize=100KB
log4j.appender.E.MaxBackupIndex=9
